.bannerContainer {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.banner {
    height: 90%;
    width: 60%;
    min-width: 200px;

    display: grid;
    grid-template-columns: minmax(150px, 1.5fr) 1fr;
    grid-template-rows: 4rem 1fr;
    grid-template-areas: 
        "title       img"
        "description img";
    
    border-radius: 15px;
    
    min-height: 200px;
    transition: all 1s ease;
    overflow: hidden;
    padding: 20px;
    background-color: rgba(96, 90, 5, 0.3);
    position: relative;
    gap: 2px 15px;
    z-index: 2;
}

.banner .title {
    grid-area: title;
    z-index: 2;
    font-weight: bolder;
    font-size: clamp(1rem, 4vw, 2rem);
    border-bottom: 1px solid white;
    display: flex;
    gap: 10px;
    align-items: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.underline {
    text-decoration: underline 3px dotted red;
}

.color1 {
    color: greenyellow;
    text-shadow: 2px 2px 5px black;
    text-shadow: 0 0 3px black, 0 0 10px black;
}

.color2 {
    color: green;
    text-shadow: 2px 2px 5px black;
    text-shadow: 0 0 3px white, 0 0 10px white;
}


.banner .description {
    grid-area: description;
    z-index: 2;
    border-top: 1px solid white;
    padding-block: 5%;
    text-align: justify;
    font-size: 17px;
    font-size: clamp(12px, 4vw, 0.9rem);
}

.banner .description .quote {
    text-align: end;
    display: block;
}

.imgContainer {
    grid-area: img;
    position: relative;
    z-index: 2;
}

.imgContainer span {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient( to right, rgba(0, 0, 0, 0.6), gold);
    opacity: 0.6;
    z-index: 2;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.bgLogo {
    z-index: 1;
    position: absolute;
    opacity: 0.4;
    bottom: -140px;
}